# bonerp

./: .project  README.md
trunk/: .project  pom.xml
trunk/bonerp-businessdata-jar/: .project  pom.xml
trunk/bonerp-businessdata-jar/src/main/java/: GerarCodigo.java
trunk/bonerp-jsfview-jar/: .project  pom.xml
trunk/bonerp-jsfview-jar/src/main/java/: Teste.java
trunk/bonerp-jsfview-jar/src/main/java/com/bonsucesso/config/: DatabaseConfig.java
trunk/bonerp-jsfview-jar/src/main/java/com/bonsucesso/trash/: MexerNoBD.java
trunk/bonerp-model-jar/: .project  pom.xml
trunk/bonerp-model-jar/src/main/resources/: hibernate.cfg.xml
trunk/bonerp-selenium-jar/: .project  pom.xml
trunk/bonerp-selenium-jar/src/main/java/: TesteChrome.java  TesteFirefox.java  TesteIE.java
trunk/bonerp-selenium-jar/src/main/resources/: log4j.xml
trunk/bonerp-selenium-jar/src/test/java/com/ocabit/tests/: SimpleTest.java
trunk/bonerp-selenium-jar/src/test/resources/xml/: bonerp_formlists.xml  bonerp_menumap.xml
trunk/bonerp-ultima-war/: .project  pom.xml
trunk/bonerp-ultima-war/.externalToolBuilders/: org.sonarlint.eclipse.core.sonarlintBuilder.launch
trunk/bonerp-ultima-war/sql/: INSERTs_PLANOS_PAGTO.txt  TRUNCATES.txt  bonerp-2014-06-20-11-37.sql  bonerp_dev.sql  create_drop.txt  inicial.sql  insert bancos.sql  procedures.sql  prod_DADOS-IMPORTADOS.sql  security.sql  sql.7z  sqls.txt  unidades-e-grades.sql
trunk/bonerp-ultima-war/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  ehcache.xml  log4j.xml
trunk/bonerp-ultima-war/src/main/resources/reports/crm/: rpCupomPromo-Exemplo.jasper  rpCupomPromo-Exemplo.jrxml  rpCupomPromo.jasper  rpCupomPromo.jrxml
trunk/bonerp-ultima-war/src/main/resources/reports/financeiro/: rpContasAbertas.jasper  rpContasAbertas.jrxml  rpFichaMovimentacao.jasper  rpFichaMovimentacao.jrxml  rpMovimentacoes.jasper  rpMovimentacoes.jrxml  rpPlanilhaParcelamento.jasper  rpPlanilhaParcelamento.jrxml  rpPlanilhaRecorrente.jasper  rpPlanilhaRecorrente.jrxml  rpTotalPorCategoria.jasper  rpTotalPorCategoria.jrxml  rpTotalPorCategoria_moviments.jasper  rpTotalPorCategoria_moviments.jrxml
trunk/bonerp-ultima-war/src/main/resources/reports/orcamentos/: rpOrcamento.jasper  rpOrcamento.jrxml  rpOrcamentoCortina.jasper  rpOrcamentoCortina.jrxml  rpOrcamentoCortina.sql  rpOrcamentoCortina2.jasper  rpOrcamentoCortina2.jrxml  rpOrcamentoCortina2_cortina.jasper  rpOrcamentoCortina2_cortina.jrxml  rpOrcamentoCortina2_cortina_AGRUPAR_POR_REDUZIDO.jasper  rpOrcamentoCortina2_cortina_AGRUPAR_POR_REDUZIDO.jrxml  rpOrcamentoCortina_costureira.jasper  rpOrcamentoCortina_costureira.jrxml  rpOrcamentoCortina_costureira_cortina.jasper  rpOrcamentoCortina_costureira_cortina.jrxml  rpOrcamentoCortina_costureira_cortina_MOs.jasper  rpOrcamentoCortina_costureira_cortina_MOs.jrxml  rpPlanilhaCortina.jasper  rpPlanilhaCortina.jrxml
trunk/bonerp-ultima-war/src/main/resources/reports/producao/: rpCustosProducao.jasper  rpCustosProducao.jrxml  rpInsumos.jasper  rpInsumos.jrxml  rpItensPorInsumos.jasper  rpItensPorInsumos.jrxml  rpPlanilhaConfeccao.jasper  rpPlanilhaConfeccao.jrxml  rpPlanilhaCorte.jasper  rpPlanilhaCorte.jrxml
trunk/bonerp-ultima-war/src/main/resources/reports/producao/catalogo/: rpCatalogo.jasper  rpCatalogo.jrxml  rpCatalogo_artigos.jasper  rpCatalogo_artigos.jrxml  rpCatalogo_fotos-Artigos.jasper  rpCatalogo_fotos-Artigos.jrxml  rpCatalogo_fotos-jaqueta.jasper  rpCatalogo_fotos-jaqueta.jrxml  rpCatalogo_fotos.jasper  rpCatalogo_fotos.jrxml
trunk/bonerp-ultima-war/src/main/webapp/: index.xhtml  login.old.xhtml  login.xhtml  teste.xhtml  testee.xhtml
trunk/bonerp-ultima-war/src/main/webapp/WEB-INF/: faces-config.xml  logging.properties  web.xml
trunk/bonerp-ultima-war/src/main/webapp/layout/: rodape.xhtml
trunk/bonerp-ultima-war/src/main/webapp/pages/config/: cachesConfig.xhtml  configFormList.xhtml  diaUtilFormList.xhtml
trunk/bonerp-ultima-war/src/main/webapp/pages/erp/base/: enderecoDlg.xhtml  pessoaDlgBusca.xhtml  pessoaForm.xhtml
trunk/bonerp-ultima-war/src/main/webapp/pages/erp/cortinas/: artigoCortinaDlg.xhtml  artigoCortinaDlgBusca.xhtml  artigoCortinaList.xhtml  artigoCortinaList_dlgPesquisa.xhtml  artigoCortinaLoteDlg.xhtml  artigoCortinaPrecosDlg.xhtml  produtosProvaveisArtigosCortinaList.xhtml  produtosProvaveisArtigosCortina_artigoCortinaDlg.xhtml
trunk/bonerp-ultima-war/src/main/webapp/pages/erp/crediario/: consultaRecebimentos.xhtml  consultaRecebimentosAcordosPeriodoDlg.xhtml  consultaRecebimentosDlg.xhtml
trunk/bonerp-ultima-war/src/main/webapp/pages/erp/crm/: clienteDlg.xhtml  clienteDlgBusca.xhtml  clienteList.xhtml  clienteList_dlgPesquisa.xhtml
trunk/bonerp-ultima-war/src/main/webapp/pages/erp/estoque/: calculoMargemForm.xhtml  calculoPrecoForm.xhtml  depto-subdepto-Form.xhtml  fornecedorDlg.xhtml  fornecedorDlgBusca.xhtml  fornecedorList.xhtml  fornecedorList_dlgPesquisa.xhtml  gradeForm.xhtml  marcacaoMercadoriaForm.xhtml  marcacaoMercadoriaForm_dlg.xhtml  notaFiscalEntradaList.xhtml  produto.xhtml  produtoDlg.xhtml  (+9 more)
trunk/bonerp-ultima-war/src/main/webapp/pages/security/: groupForm.xhtml  userForm.xhtml
trunk/bonerp-ultima-war/src/main/webapp/templates/: dlgRelatorio.xhtml  entityIdDlg.xhtml  footer.xhtml  formList.xhtml  list.xhtml  menu.xhtml  subListForm.xhtml  template.old.xhtml  template.xhtml  templateSemMenu.xhtml  topbar.xhtml
trunk/ekt2bonerp-jar/: .project  PARA_RODAR_NO_SERVER.txt  dependency-reduced-pom.xml  pom.xml
trunk/ekt2bonerp-jar/doc/: ImportarProdutos2BonERP.java.vsd  ~$$ImportarProdutos2BonERP.java.~vsd
trunk/ekt2bonerp-jar/src/main/java/: PrintToLPT1.java  PrintToLPT2.java  PrintToLPT3.java
trunk/ekt2bonerp-jar/src/main/java/com/bonsucesso/: IMexerNoBD.java  IMexerNoBD2.java  MexerNoBD.java  MexerNoBD2.java
trunk/ekt2bonerp-jar/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.xml
trunk/nfe310-jar/: .classpath  .project  pom.xml
trunk/servipaws-jar/: .project  GERANDO.txt  pom.xml  wsrcs.php.wsdl
(+847 files in other folders)
