INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('1.00','A VISTA',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('9.99','<<INVÁLIDO>>',now(),now(),0);

INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('3.15','CARTAO - 15DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('3.30','CARTAO - 30DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('3.60','CARTAO - 60DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.01','CRED - S/ENT + 1 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.02','CRED - S/ENT + 2 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.03','CRED - S/ENT + 3 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.04','CRED - S/ENT + 4 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.05','CRED - S/ENT + 5 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.06','CRED - S/ENT + 6 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.07','CRED - ENT + 1 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.08','CRED - ENT + 2 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.09','CRED - ENT + 3 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.10','CRED - ENT + 4 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.11','CRED - ENT + 5 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.12','CRED - S/ENT + 5 X 60DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.13','CRED - S/ENT + 1 X 60DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.14','CRED - ENT + 6 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.17','CRED - S/ENT + 6 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.18','CRED - S/ENT + 7 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.19','CRED - S/ENT + 8 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.20','CRED - S/ENT + 9 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.21','CRED - S/ENT + 10 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.27','CRED - ENT + 7 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.28','CRED - ENT + 8 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.29','CRED - ENT + 9 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.30','CRED - ENT + 10 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.41','CRED FUNC - 1 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.42','CRED FUNC - 2 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.43','CRED FUNC - 3 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.44','CRED FUNC - 4 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('4.45','CRED FUNC - 5 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.01','CHQ - S/ENT + 1 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.02','CHQ - S/ENT + 2 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.03','CHQ - S/ENT + 3 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.04','CHQ - S/ENT + 4 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.05','CHQ - S/ENT + 5 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.06','CHQ - S/ENT + 6 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.07','CHQ - 7DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.09','CHQ - ENT + 3 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.10','CHQ - ENT + 4 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.11','CHQ - ENT + 5 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.15','CHQ - 15DD ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.30','CHQ - 30DD ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.45','CHQ - 45DD ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.60','CHQ - 60DD ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.69','CHQ - 60DD + 90DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.70','CHQ - 60DD + 90DD + 120DD',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('5.90','CHQ - 90DD ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('6.00','SAIDA AUTORIZADA ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.  ','CRED. SERVLOJA ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.01','CRD.SERV - ENT + 1 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.02','CRD.SERV - ENT + 2 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.03','CRD.SERV - ENT + 3 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.21','LOSANGO 1 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.22','LOSANGO 2 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.23','LOSANGO 3 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.24','LOSANGO 4 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.25','LOSANGO 5 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.26','LOSANGO 6 X',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.01','CARTAO - S/ENT + 1 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.02','CARTAO - S/ENT + 2 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.03','CARTAO - S/ENT + 3 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.04','CARTAO - S/ENT + 4 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.05','CARTAO - S/ENT + 5 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.06','CARTAO - S/ENT + 6 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.07','CARTAO - S/ENT + 7 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.08','CARTAO - S/ENT + 8 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.09','CARTAO - S/ENT + 9 X ',now(),now(),0);
INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('8.10','CARTAO - S/ENT + 10 X',now(),now(),0);

INSERT INTO ven_plano_pagto(codigo,descricao,inserted,updated,version) VALUES ('7.04','CRD.SERV - ENT + 4 X ',now(),now(),0);