<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bonsucesso.erp</groupId>
		<artifactId>bonerp</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>bonerp-ultima-war</artifactId>
	<packaging>war</packaging>
	<name>bonerp-ultima-war</name>

	<properties>
		<mvn.primefaces.theme>ultima-indigo</mvn.primefaces.theme>
		<urlContext>bonerp</urlContext>
	</properties>



	<build>
		<finalName>${urlContext}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.jrxml</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.jrxml</include>
					<include>**/*.jpg</include>
				</includes>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
					<warName>${urlContext}</warName>
					<encoding>UTF-8</encoding>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<filters>
						<filter>src/main/resources/application.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xhtml</include>
								<include>**/web.xml</include>
								<include>**/context.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/</directory>
							<filtering>false</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.6.2</version>
				<configuration>					
					<container>
						<containerId>tomcat7x</containerId>
						<timeout>10000</timeout>
						<type>remote</type>
					</container>
					<configuration>						
						<type>runtime</type>

						<properties>
							<cargo.hostname>${server.address}</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.tomcat.manager.url>http://${server.address}:8080/manager/text</cargo.tomcat.manager.url>
							<cargo.remote.username>cargo</cargo.remote.username>
							<cargo.remote.password>cargo</cargo.remote.password>
						</properties>
					</configuration>

					<deployer>
						<type>remote</type>
					</deployer>

					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>WAR</type>
							<pingURL>http://${server.address}:8080/${urlContext}/index.html</pingURL>
							<!-- 5 minutos -->
							<pingTimeout>300000</pingTimeout>
							<properties>
								<context>${urlContext}</context>
							</properties>
						</deployable>
					</deployables>


				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.bonsucesso.erp</groupId>
			<artifactId>bonerp-jsfview-jar</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>



</project>