dbconfig.file = ${mvn.dbconfig.file}

database.password = ${mvn.database.password}
database.showSql = ${mvn.database.showSql}
database.generateDdl = ${mvn.database.generateDdl}

ehcache.path = ${mvn.ehcache.path}

config.logsdir = ${mvn.config.logsdir}