<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bonsucesso.erp</groupId>
		<artifactId>bonerp</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>bonerp-selenium-jar</artifactId>
	<packaging>jar</packaging>
	<name>bonerp-selenium-jar</name>
	<description>Testes Selenium para o BonERP</description>




	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>

		<selenium-version>2.53.1</selenium-version>
	</properties>

	<profiles>
		<profile>
			<id>HOM</id>
			<properties>
				<sonar.host.url>http://localhost:8080/sonar</sonar.host.url>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>com.ocabit</groupId>
			<artifactId>ocabitbase</artifactId>
			<version>${ocabitbase.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium-version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>

		<!-- AINDA NÃO TEM O 2.53.x -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.52.0</version>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium-version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/FormListIT.java</exclude>
						<exclude>**/MovimentacaoImporterFormIT.java</exclude>
						<exclude>**/OrcamentoCortinaFormIT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>