ambiente = ${ambiente}

dbconfig.file = ${mvn.dbconfig.file}

database.showSql = ${mvn.database.showSql}
database.generateDdl = ${mvn.database.generateDdl}

databasePostgresSpartacus.url = ${mvn.databasePostgresSpartacus.url}
databasePostgresSpartacus.serverName = ${mvn.databasePostgresSpartacus.serverName}
databasePostgresSpartacus.portNumber = ${mvn.databasePostgresSpartacus.portNumber}
databasePostgresSpartacus.databaseName = ${mvn.databasePostgresSpartacus.databaseName}
databasePostgresSpartacus.username = ${mvn.databasePostgresSpartacus.username}
databasePostgresSpartacus.password = ${mvn.databasePostgresSpartacus.password}

databaseCrediarioFB.url = ${mvn.databaseCrediarioFB.url}
databaseCrediarioFB.username = ${mvn.databaseCrediarioFB.username}
databaseCrediarioFB.password = ${mvn.databaseCrediarioFB.password}

databaseDataFB.url = ${mvn.databaseDataFB.url}
databaseDataFB.username = ${mvn.databaseDataFB.username}
databaseDataFB.password = ${mvn.databaseDataFB.password}

javax.faces.PROJECT_STAGE = ${mvn.javax.faces.PROJECT_STAGE}
javax.faces.FACELETS_REFRESH_PERIOD = ${mvn.javax.faces.FACELETS_REFRESH_PERIOD}

ehcache.path = ${mvn.ehcache.path}

primefaces.theme = ${mvn.primefaces.theme}

urlContext = ${urlContext} 

pastaArquivosEktFiscal = ${pastaArquivosEktFiscal}