<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bonsucesso.erp</groupId>
		<artifactId>bonerp</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>nfe310-jar</artifactId>
	<packaging>jar</packaging>
	<name>nfe310-jar</name>
	<description>JAR com as classes de binding para os schemas da NFe v.3.10</description>




	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
	</properties>

	<profiles>
		<profile>
			<id>HOM</id>
			<properties>
				<sonar.host.url>http://localhost:8080/sonar</sonar.host.url>
			</properties>
		</profile>
	</profiles>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>